name    = Pg-BulkLoad
author  = John Karr <brainbuz@brainbuz.org>
license = GPL_3
copyright_holder = John Karr
copyright_year   = 2018

version = 2.05

[Prereqs]
DBI = 0
DBD::Pg = 3.5.3
Try::Tiny = 0.30
Path::Tiny = 0.100

[Prereqs / TestRequires]
Mojo::Pg = 4.10
Data::Printer = 0
Test::Exception = 0
Test::MockObject = 0

[@Basic]

[PruneCruft]
[AutoPrereqs]
[PkgVersion]
[PodVersion]

[MinimumPerl]
perl = 5.024

;[@TestingMania]
;[ExtraTests]
[PodSyntaxTests]
[PodCoverageTests]
;[Test::Perl::Critic]

[ReadmeAnyFromPod / MarkdownInRoot]
filename = README.md

[MetaJSON]
[GithubMeta]
issues = 1
user   = brainbuz

[PodWeaver]
[CheckChangeLog]
